bool run=true;
            Color col_pixel;
            int start_x , start_y;
            start_x = x;
            start_y = y;
            do
            {
                x++;
                col_pixel = bitmap.GetPixel(x+1, y);
                y_plus(x, y);
                y_minus(x, y);
                if (col_pixel != c_pixel_start & col_pixel != Color.Red || x + 3 > bitmap.Width)
                {
                    break;
                }
            } while (run);
            x_plus(start_x, start_y);
            x = start_x;
            y = start_y;
            do
            {
                x--;
                col_pixel = bitmap.GetPixel(x-1, y);
                if (col_pixel != c_pixel_start & col_pixel != Color.Red || x - 3 < 0)
                {
                    break;
                }
                y_plus(x, y);
                y_minus(x, y);
            } while (run);
            x_minus(start_x, start_y);
            x = start_x;
            y = start_y;
            do
            {
                col_pixel = bitmap.GetPixel(x, y+1);
                if (col_pixel != c_pixel_start | col_pixel !=Color.Red || y + 3 > bitmap.Height)
                {
                    break;
                }
                x_plus(x, y);
                x_minus(x, y);
                y++;
            } while (run);